body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0px;
    padding: 0px;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 40px;
}

/* .investors {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
} */
.investors{
   margin: auto;
   display: grid;
   width: 90%;
   grid-template-columns: repeat(4,22%);
   grid-template-rows: auto;
   justify-content: center;
   column-gap: 30px;
   row-gap: 30px;
}

.investor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ddd;
    border-radius: 15px;
    /* padding: 10px; */
    background-color: #fff;
    width: 100%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: .5s all ease-in;
}

    .investor:hover {
       background-color: #fff;
       transition: .8s all ease-in;
       box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;       
   }
.investor>img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* overflow: hidden; */
    /* background-color: red; */
}

.info>p:nth-child(1) {
    margin: 5px 0;
    color: black;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 24px;
    /* Make the text color darker */
}
.info>p:nth-child(2){
   margin: 5px 0px;
   color: #333;
   font-size: 18px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   margin: 8px 0px 8px 0px;
}

.logo {
    width: 112px;
    height: 48px;
    margin-top: 0px;
}
@media all and (min-width:320px) and (max-width:480px) {
   .investors{
       width: 100%;
       grid-template-columns: repeat(2,40%);
       column-gap: 20px;
       row-gap: 20px;
    }
    .info>p:nth-child(1) {
       font-size: 18px;
   }
   .info>p:nth-child(2){
      font-size: 16px;
   }    
}
@media all and (min-width:481px) and (max-width:1024px){
   .investors{
       width: 100%;
       grid-template-columns: repeat(3,31%);
       column-gap: 15px;
       row-gap: 15px;
    }
    
}
           